a, b, c = map(float, input('Введите через пробел коэффициенты квадратного уравнения : ').split())
run = True
while run:
    if a == 0:
        print('Вы ввели коэффициенты при которых, данное уравнение не является квадратным.')
        a, b, c = map(float, input('Введите через пробел коэффициенты квадратного уравнения : ').split())
    else:
        run = False
d = b**2 - 4*a*c
if d > 0:
    print('x1={0:.2}'.format((-b + d ** 0.5) / (2 * a)))
    print('x2={0:.2}'.format((-b - d ** 0.5) / (2 * a)))
elif d == 0:
    print('x={0:.2}'.format((-b)/(2*a)))
else:
    print('Данное квадратное уравнение не имеет корней.')
