s = list(map(str, input('Введите число: ')))  # Создание списка с цифрами числа
s.sort(reverse=True)   # Сортировка нашего списка по убыванию
print(''.join(s))  # Сборка элементов списка в строку, для отображения наибольшего числа
